{
  "name": "wiki-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "discourse2": "^1.1.2",
    "pretty-bytes": "^7.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "totp-generator": "^1.0.0",
    "vrchat": "^1.18.1",
    "wretch": "^2.9.0"
  },
  "devDependencies": {
    "@ariesclark/eslint-config": "^2.0.1",
    "@types/bun": "^1.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.8.0",
    "typescript": "^5.5.4"
  }
}